\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Error evolution on training proccess\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Error evolution on training proccess\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
