\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de aplicar SVM sobre el trainning set \relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de aplicar SVM sobre el test set\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de aplicar SVM sobre el trainning set \relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de aplicar SVM sobre el test set\relax }}{8}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
