\select@language {spanish}
\select@language {catalan}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la mem\'oria}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}??? ???? ??????}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}?? ???? ???? ? ?? ??}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}An\'alisis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}An\'alisis del dataset}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Aplicaci\'on de t\'ecnicas de aprendizaje autom\'atico sobre los datos}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Support Vector Machine}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mutaci\'on BRAF}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mutaci\'on NRAS}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Artificial Neural Networks}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.12}
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{19}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{19}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{19}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{21}{appendix.Alph2}
