N_ID;categorico;;;;;;
Sexo;categorico;;;;;;
Edad;rango;;0;99;20;;
Fototipo;categorico;99;;;;;
Ojos_R;categorico;99;;;;;
Pelo R;categorico;99;;;;;
Pelo_R2;categorico;99;;;;;
Quemintcod;categorico;99;;;;;
QareaMM;categorico;88 99;;;;;
Añossolprof;rango;99 888 999;0;70;15;;
Añospaquete;rango;888 999;0;130;30;;
Efélides en inf;categorico;99;;;;;
Léntigos;categorico;99;;;;;
Léntigos en área de MM;categorico;88 99;;;;;
CBC;categorico;99;;;;;
CBC_post;categorico;99;;;;;
CBC_tot;categorico;99;;;;;
CEC;categorico;99;;;;;
CEC_post;categorico;99;;;;;
CEC_tot;categorico;99;;;;;
Angiomas_sen;categorico;99 150;;;;;
Q_seborreicas;categorico;99;;;;;
N_nevus_comunes;rango;999;0;305;20;;
Nevmult;categorico;99;;;;;
N_nevus_MM;rango;888 999;0;121;50;;
Nevus atípicos;rango;999;0;26;10;;
MMM;categorico;99;;;;;
MMFam;categorico;88 99;;;;;
Locali5;categorico;99;;;;;
Foto_loc;categorico;88 99;;;;;
TipoHX;categorico;77 99;;;;;
Breslow;numerico;777 888 999;;;;;
Ulceración;categorico;77 99;;;;;
Infiltintrat;categorico;77 99;;;;;
Mitmm2;rango;77 88 99;0;40;10;;
Nevuspre;categorico;77 99;;;;;
Tipo_cel;rango;77 88 99;1;16;5;;
ElastosisHx;categorico;77 88 99;;;;;
CSD;categorico;77 88 99;;;;;
Estadio;categorico;99;;;;;
V60L;categorico;;;;;;
D84E_R;categorico;;;;;;
V92M;categorico;;;;;;
R142H_R;categorico;;;;;;
R151C_R;categorico;;;;;;
I155T;categorico;;;;;;
V156L;categorico;;;;;;
R160W_R;categorico;;;;;;
R163Q;categorico;;;;;;
D294H_R;categorico;;;;;;
Rare;categorico;;;;;;
rs149617956_MITF_E318K;categorico;;;;;;
OCA2_rs1800407;categorico;;;;;;
TYR_rs1126809;categorico;;;;;;
rs16891982_SLC45A2;categorico;;;;;;
rs1408799_TYRP1;categorico;;;;;;
rs1015362_ASIP;categorico;;;;;;
rs4911414_ASIP;categorico;;;;;;
rs1011970;categorico;;;;;;
rs10757257;categorico;;;;;;
rs2284063;categorico;;;;;;
rs7023329;categorico;;;;;;
BRAFmut;categorico;88 99;;;;;
NRASmut;categorico;88 99;;;;;
XPC_rs2228001;categorico;;;;;;
XPC_rs2228000;categorico;;;;;;
NBN_rs1063054;categorico;;;;;;
NBN_rs709816;categorico;;;;;;
NBN_rs1805794;categorico;;;;;;
MGMT_rs10829601;categorico;;;;;;
ATM_rs1801516;categorico;;;;;;
ERCC5_rs17655;categorico;;;;;;
XRCC3_rs861539;categorico;;;;;;
XRCC3_rs861530;categorico;;;;;;
XRCC3_rs1799794;categorico;;;;;;
XRCC1_rs25487;categorico;;;;;;
XRCC1_rs25489;categorico;;;;;;
XRCC1_rs3213245;categorico;;;;;;
ERCC2_rs13181;categorico;;;;;;
ERCC2_rs1799793;categorico;;;;;;
